#Spring port
server.port=8080
spring.jpa.show-sql=true



# Datasource - DB Logging Info
#spring.datasource.username=b9d472f8f2a049
#spring.datasource.password=49de5829

spring.datasource.username=root
spring.datasource.password=test

# Datasource - DB Driver
#spring.datasource.url=jdbc:mysql://eu-cdbr-west-02.cleardb.net/heroku_7a80506ee4cee9d?reconnect=true
spring.datasource.url=jdbc:mysql://localhost:3306/CmsCoupon


logging.level.root=ERROR
# Log the Spring class
logging.level.org.springframework.web=DEBUG
# Log the SQL queries:
logging.level.org.hibernate.SQL=DEBUG
# If we want to see the parameters instead of ?:
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE



#spring.jpa.hibernate.ddl-auto=create
spring.jpa.generate-ddl=true
#Update (or create) tables if they do not exist:
spring.jpa.hibernate.ddl-auto=update
# Format the SQL queries:
spring.jpa.properties.hibernate.format_sql=true
#All properties from persistence.xml are valid also here with the prefix: spring.jpa.properties.
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
