#spring.datasource.url=jdbc:mysql://localhost/coupon_system?createDatabaseIfNotExist=true&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.username=root
#spring.datasource.password=1984

#Update (or create) tables if they do not exist:
#spring.jpa.hibernate.ddl-auto=update

#All properties from persistence.xml are valid also here with the prefix: spring.jpa.properties.
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect

logging.level.root=ERROR

# Log the SQL queries:
logging.level.org.hibernate.SQL=DEBUG

# Format the SQL queries:
spring.jpa.properties.hibernate.format_sql=true

# If we want to see the parameters instead of ?:
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE



logging.level.org.springframework.web=DEBUG

server.port=8080



#spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:8889/testdb4
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update